version: '3.3'

services:
  tinDB:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tinDB-container
    ports:
      - "8901:8900"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    restart: on-failure
    networks:
      - tinDB_network
  db:
    image: mysql:8.4.1
    restart: always
    environment:
      MYSQL_DATABASE: 'tin'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'tin_user'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'XMuxr7KFAdWmnBq1OSk3'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'UYqh3f#4%Jz68WGy&%'
    ports:
      # <Port exposed> : <MySQL Port running inside container>
      - '3307:3306'
      - '33061:33060'
      # Where our data will be persisted
    volumes:
      - tin-db:/var/lib/mysql
    networks:
      - tinDB_network

  redis:
    image: redis:7.2.5
    restart: always
    ports:
      - '6380:6380'
    networks:
      - tinDB_network

  wpmongo:
    image: mongodb/mongodb-community-server:5.0.21-ubuntu2004-20240703T064600Z
    networks:
      - tin_network
# Names our volume
volumes:
  tin-db:

networks:
  tinDB_network:
    driver: bridge