version: '3.3'

services:
  db:
    image: mysql:8.4.1
    restart: always
    environment:
      MYSQL_DATABASE: 'tin'
      MYSQL_USER: 'tin_user'
      MYSQL_PASSWORD: 'XMuxr7KFAdWmnBq1OSk3'
      MYSQL_ROOT_PASSWORD: 'UYqh3f#4%Jz68WGy&%'
    ports:
      - '3307:3306'
      - '33061:33060'
    volumes:
      - tin-db:/var/lib/mysql

  redis:
    image: redis:7.2.5
    restart: always
    ports:
      - '6380:6379'

  wpmongo:
    image: mongodb/mongodb-community-server:5.0.21-ubuntu2004-20240703T064600Z

volumes:
  tin-db: